

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>

            input{
                background: #ff0000;
                border: 2px solid #ff0000;
                font-size: 15px;
                border-radius: 34px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                margin-top: 327px;
                padding:15px 20px;
                text-align:center;
                font-family:'Livvic',Helvetica,Arial,Lucida,sans-serif !important;
                top: 50%;
                left: 50%;
                transform: translateX(-5%);
                transition-duration: 0.4s;
            }
            input:hover {
                background-color: #008000; /* White */
                border: 2px solid #008000;
                font-color: Green;
            }
        </style>
  </head>
  <body>

    <div align="center">

    <form action="pose">
        <input style="color: white" type="submit" value="LET'S GET STARTED" size = 4px>
    </form>
</div>

  </body>
</html>
